<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="area-komputer">

        <p class="scoreKomp score"> Skor Komputer : 0</p>
        <img src="pic/tandatanya.jpg" class="img-komputer" />
      </div>
      <div class="info"></div>
      <div class="area-player">
        <p class="scorePlayer score">Skor Player : 0</p>
        <ul>
          <li>
            <img src="pic/elephant.jpg" class="elephant" />
          </li>
          <li>
            <img src="pic/people.jpg" class="people" />
          </li>
          <li>
            <img src="pic/ant.jpg" class="ant" />
          </li>
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
